pbl-learning/
│
├── 📁 .github/
│   └── workflows/
│       └── ci.yml                    # GitHub Actions CI/CD 工作流
│
├── 📁 app/                           # Next.js App Router
│   ├── 📁 api/                       # API 路由
│   │   └── chat/
│   │       └── route.ts              # AI 对话 API（Edge Runtime）
│   │
│   ├── 📁 chat/                      # 对话功能
│   │   └── page.tsx                  # AI 对话页面（流式响应）
│   │
│   ├── 📁 dashboard/                 # 用户中心
│   │   └── page.tsx                  # 用户仪表板（信息展示）
│   │
│   ├── 📁 login/                     # 认证功能
│   │   └── page.tsx                  # 登录/注册页面
│   │
│   ├── globals.css                   # 全局样式（Tailwind）
│   ├── layout.tsx                    # 根布局组件
│   └── page.tsx                      # 首页
│
├── 📁 lib/                           # 工具库
│   ├── store.ts                      # Zustand 状态管理
│   ├── supabase.ts                   # Supabase 客户端配置
│   └── types.ts                      # TypeScript 类型定义
│
├── 📄 .env.example                   # 环境变量模板
├── 📄 .gitignore                     # Git 忽略文件
├── 📄 .zeabur.toml                   # Zeabur 平台配置
├── 📄 next.config.js                 # Next.js 配置
├── 📄 package.json                   # 项目依赖和脚本
├── 📄 postcss.config.js              # PostCSS 配置
├── 📄 PROJECT_SUMMARY.md             # 项目完成总结
├── 📄 QUICKSTART.md                  # 快速启动指南（5分钟）
├── 📄 README.md                      # 完整项目文档
├── 📄 STRUCTURE.txt                  # 项目结构说明（本文件）
├── 📄 supabase-setup.sql             # Supabase 数据库设置脚本
├── 📄 tailwind.config.ts             # Tailwind CSS 配置
├── 📄 tsconfig.json                  # TypeScript 配置
├── 📄 ZEABUR_DEPLOY.md               # Zeabur 部署详细指南
└── 📄 zeabur.json                    # Zeabur 部署配置

═══════════════════════════════════════════════════════════════

📦 核心依赖包：
  - next@14.2.18                      # React 框架
  - react@18.3.1                      # React 库
  - @supabase/supabase-js@2.39.3      # Supabase 客户端
  - zustand@4.5.0                     # 状态管理
  - typescript@5                      # TypeScript
  - tailwindcss@3.4.1                 # CSS 框架

═══════════════════════════════════════════════════════════════

🎯 主要功能模块：

1. 用户认证 (/login)
   - 邮箱/密码登录
   - 用户注册
   - Supabase Auth 集成

2. AI 对话 (/chat)
   - 实时对话界面
   - 流式响应
   - OpenAI API 集成

3. 用户中心 (/dashboard)
   - 用户信息展示
   - 使用统计
   - 快速操作入口

4. API 路由 (/api/chat)
   - Edge Runtime
   - 流式响应
   - 错误处理

═══════════════════════════════════════════════════════════════

🚀 技术栈：

前端：
  - Next.js 14 (App Router)
  - TypeScript
  - Tailwind CSS
  - Zustand

后端：
  - Supabase (PostgreSQL + Auth)
  - Row Level Security

AI：
  - OpenAI API (GPT-3.5/4)
  - 流式响应

部署：
  - Zeabur (Serverless)
  - GitHub Actions (CI/CD)

═══════════════════════════════════════════════════════════════

📚 文档说明：

- README.md           → 完整的项目文档，包含所有技术细节
- QUICKSTART.md       → 5 分钟快速启动指南
- ZEABUR_DEPLOY.md    → Zeabur 部署的详细步骤和故障排查
- PROJECT_SUMMARY.md  → 项目完成总结和下一步操作
- STRUCTURE.txt       → 项目结构说明（本文件）
- supabase-setup.sql  → 数据库表结构和安全策略

═══════════════════════════════════════════════════════════════

🔧 快速开始：

1. 安装依赖：
   npm install

2. 配置环境变量：
   cp .env.example .env.local
   # 编辑 .env.local 填入 Supabase 和 OpenAI 配置

3. 运行开发服务器：
   npm run dev

4. 访问应用：
   http://localhost:3000

═══════════════════════════════════════════════════════════════

🌐 部署到 Zeabur：

1. 推送到 GitHub
2. 在 Zeabur 导入仓库
3. 配置环境变量
4. 自动部署完成

详细步骤请查看 ZEABUR_DEPLOY.md

═══════════════════════════════════════════════════════════════
